
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Utradi Trader</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="wallpaper"></div>
    <div class="bot-container">
        <h1 class="title">Utradi Trader</h1>
        <p class="developer">Developed by Javed Ahmed</p>
        <div class="controls">
            <select id="pair">
                <option value="EURUSD">EUR/USD</option>
                <option value="GBPUSD">GBP/USD</option>
                <option value="USDJPY">USD/JPY</option>
                <option value="AUDUSD">AUD/USD</option>
            </select>
            <select id="timeframe">
                <option value="5s">5 Seconds</option>
                <option value="30s">30 Seconds</option>
                <option value="1m">1 Minute</option>
                <option value="2m">2 Minutes</option>
                <option value="5m">5 Minutes</option>
            </select>
            <button onclick="getSignal()">Get Signal</button>
        </div>
        <div id="signal-box">Signal: <span id="signal">--</span></div>
        <button onclick="toggleTheme()">Toggle Theme</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
