
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    overflow: hidden;
}

.wallpaper {
    background: url('wallpaper.jpg') no-repeat center center fixed;
    background-size: cover;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.bot-container {
    color: white;
    text-align: center;
    padding-top: 50px;
}

.title {
    font-size: 2.5em;
}

.developer {
    font-size: 1em;
    margin-bottom: 20px;
}

.controls {
    margin: 20px 0;
}

select, button {
    padding: 10px;
    margin: 5px;
    font-size: 1em;
}

#signal-box {
    font-size: 1.5em;
    margin-top: 20px;
}

.light-mode {
    color: black;
}

.light-mode .wallpaper {
    filter: brightness(1.2);
}
